{
  "name": "finance-calculator-pro",
  "version": "1.0.3",
  "author": "boffincoders",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boffincoders/finance-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/boffincoders/finance-calculator/issues"
  },
  "homepage": "https://github.com/boffincoders/finance-calculator#readme",
  "description": "A zero-dependency financial engine transforming raw snapshot and timeseries data into precise valuation, profitability, liquidity, and risk metrics.",
  "keywords": [
    "finance",
    "valuation",
    "stock-analysis",
    "fundamental-analysis",
    "ratios",
    "dcf",
    "pe-ratio",
    "financial-metrics"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
